# dubbox

./: pom.xml
dubbo-demo/dubbo-demo-consumer/src/test/java/com/alibaba/dubbo/demo/consumer/: RestClient.java
dubbo-demo2/: pom.xml
dubbo-demo2/dubbo-demo2-api/: pom.xml
dubbo-demo2/dubbo-demo2-api/src/main/java/com/alibaba/dubbo/demo2/hello/: HelloService.java  Order.java
dubbo-demo2/dubbo-demo2-consumer/: pom.xml
dubbo-demo2/dubbo-demo2-consumer/src/main/assembly/: assembly.xml
dubbo-demo2/dubbo-demo2-consumer/src/main/java/com/alibaba/dubbo/demo2/consumer/: DemoAction.java  DubboTest.java  TestBase.java
dubbo-demo2/dubbo-demo2-consumer/src/test/java/com/alibaba/dubbo/demo2/consumer/: DemoConsumer.java
dubbo-demo2/dubbo-demo2-provider/: pom.xml
dubbo-demo2/dubbo-demo2-provider/src/main/assembly/: assembly.xml
dubbo-demo2/dubbo-demo2-provider/src/main/java/com/alibaba/dubbo/demo2/hello/impl/: HelloServiceImpl.java
dubbo-demo2/dubbo-demo2-provider/src/test/java/com/alibaba/dubbo/demo2/provider/: DemoProvider.java
